55 5555505505. 55 · A

Si 1155515515 heri quaestione. ne' destiteris 05155550.
, Εο05 hommem te Stasime, nihili. sitin' in 5155555οΡ51Ιί0
1 .Gtindolium es oblitus, postquam 51551555οΡ055 gertu-

· · rem? 5055 .

Recipe te, 55 recurre petere 551 550555101511510, ’
= quisquis esi,

(11505110555555501505515155150 1565515555 0555551555 ’

510055.
St. Quid, homo nihili, non podette? tribusne 55Ρο5515115.
Ι Memoriae esse oblitum? 555550, qutiniem oumfrugi
, htintinibus
Ibi bibisti, qur 5155115550115115001115551555555551 5050
The'ruchus 1515, (1150051055, Crines, Gereobolus,
(1511151555, ’
,00511555Ρ15155, crtiricropidae‚ ferriteri mastigiae.
Inter eosne homines 005151155555 redipisci postulas?
Quorum unus subripuerit citrre'nti cursori solum?
’ 0151555555 di 5555555ς551Ρ15105551 05555. 85. Quidego,
. 5 quod periitpettm? 1925
η 11151 etiam 1515515555 ad damnum 5ΡΡ51555551555Ρο5155-
0555 15555Ρ551’
Quin 55 quod periit, periisse (1510151 05Ρ5 vor-stiriam
¹ Recipe te ad herum. 01511515 fugitivost 1510 bomo:
commeminit domi.
St Utinam veteres meires, utinam 5155555Ρ555155515155
Ptitius maiori 5550551550 bonor1,quammore'smali. 1030
Cb Di immortales, 1551511105 1510 quidem 151015055’ tm
’ 05Ρ515 loqui.
Vetera quaerit, 5515555 amare 15550 mtire marorum 50555 ,
85. Nim 5550551055 nihili sariunt, quod licet, 55151
quid 151555.

. ’ Ambitio 55555 mtire 55505555, liberast a ligibtis.

805155 jacere, fugereque hostes, 55655 babent 15055
. 5155555035

Petere honorem pro flagitio more fit. 015. Morem
· '. improbum! ·

Ν 5055 Herm. thermopotasti
V. 1033. 1155555. mores

 

