„3

..113 ·

, 11212 21211122221221222221222112225Αιιιιιιιιιι ιἰΙι ’
32922 221112
V. 922 Dedit 1211217222 ιιι 2122211219. (121-Υ ·
’222121121249 1122229222( p. X. .
11921.4232211152421311222121242ιί1225. ’
922, Haeret- 102932] 11 v. primus 211152.
Cam'erar. 41212111 Sciopp. Veris. 3, 3. ι. Herm .
praef. p XI.
V. 924. Ouid est ei 22212217] Alii: 42οᾶ Conf.

ι. 938. Lindem. ad Capt. ι, 3, (ι’. 11122231 132. ’ ’

11922122222 322212142222422122. Men 3, 2, 33 ,
responde, adolescens, 422222, 4212 tibi nomen 22117·
Pers. 74471 42121 nomen tibi 2211424112 ι, ι,
ιιι. 2142111 2222211122. habent Ριιιε 4223222122, ·
et praefert prius etiam Sciopp. susp. lectt. p 133, ·

qui multa exempla affert. Legitur etiamnum. 4ιιοι1 ,

2221222229 ιιι Gapt. 2, 2, 35. item Cistell. 4, ,

2, ιο7. 32214223 hoppen ιιι tuae ,32212427 Con'f. - '¹' .

Capu 3, 5,124. “” “ ,Ι
Ρ17.925.111ιί,’ὶῖ ι’11’,ι ιι Ilt‘JPal'mer. spicil, .
Ρ313122113312111122223361332122 sm ait, mes .” ’
e uV.'7 927. mm 912221 ·- 17252114112151211225 222 -
places η- 1221222) ’

V. 9122222 2212222222] 1121952

’ 122222 2221272222ιί ἰι ,2222221 Sy Deum hercle mo ,
-, 91922112ι21221292121μ·

(12121111,211Ηιιι2.91221.9.Χ”1’.1.111ιῑειιιιι elidi Ι

patiatur, quod maxime 2221111 ‘lumbati'-
. 7 V. 912. 4201112 ’.7777777117211722 delevi ιἰι.
V. 913. 6229212241224121925 ’

Liter' ιι re'comminiscar ch. Ειι 9512219122 nomini ' ’
(12212121871122 22901211211199221 ⁴

Correxit 1721222. spicil. p. 7.57

V. 914. 0211121221 Gronovius: ’3211121212 1111212 =
„ vett. 2111152111621122 1121122( Both. Dedi 92211 ’-
propius cst 2 vestigiis 1112222221 11122, quam Callias.¹

ι 8 ⁴
'² · · .
ι ιιι( Ἰ

ι

 

1 .

