ut

V. 714. 1110111181· iiius. tubo.
V· 7²6· saginam 11111.111111.Ρ11110 tute PatA.ata1.·q1‹em
Deinde conjecit Puil. 11 edd. 8110. conjecerit.
V. 727. 11 sagittat Mtt.
V. ¹7²9. nundine 1111111 11111. - V. 741 in 01111111 Pal. Α.
V· Ι144. ex 11 largitate 11 1111 1111. cnm 11 tdd. omnes.
V.745. 1011111111 1111 11 v·2t·-V.7i7 1111111110111111111111,111111,
V. 7⁵¹· adeam edoceam Ctmtr. 11 1111011111- Mt. Adeam 1111111 vett,
V. 758, igitur, nou agitur 1111111111.111111101Ρ1110111111111111.
V. 760. Ctm. ediditt roges. Veii, rogem. 1111111180 roges.
V. 761.11101111 1111. 1111111. ·
V. 764. uidet mutinum] 1111. videt mutuum.
V. 768. 1111. cam. visita 11181111. visa 111. (1111111. edidit: usi-
11111111. 110111111. vett. falsidicus conficiensque.
V. 77811111 1811. Lamb. edidit dari. Ἰ
V'. 781. propemodum Vett. propemodo 11111. .
V· 78². adulescenti 11111 mutuom. '- V. 792. 110111Ρ11. noth.
¹ V. 819. 11111111011111111] aci 11011 1111111111.. 111111 tem
(11111110. Putaui 1111111 1111 ad.
V. 811. verbi· 11111111 reddum 1111011.Ε1111111111111 111 omuibus
1111. Patent edidit: nugat 11111 nisi, 11 hot supplementum 111 tuq
u 1111, Aiter M.. Cam. nugace 11011 nisi, 11111 nugaces sunt 11111. ¹
’ V. 814 11118. quom penes 1111 potestas ionis 11111 quid soret 11 ¹
' 111111 111111. PAR nihil discrepat, 11111 quod 8181111111111111.
Et primu 1011111 10 11111111 est qm, 11111011 supet his 1111111 ducta, ,
quod iere 110111 quoniam. Ed. princeps: 0111111111 11 potestas om-
. 1111 quidem soret 11 1110111 vitae. Citatio 1111111111 111 11111. Cam.
V 815. Ρ11. Both, 1111111111. pto 1111110111.
V· 829. 11111. 110110 in 111101111161111110. At 110111111οω Pan-n
in iiis. A. 111 in aito,· 111 tu. 11111 aiio Ed. Ρ1111111 alto.
V. 833. modesti tunt 11111111.- V. 836. item utta 1111111111. ¹
V. 840. apage 1111111Μ11.1101111110 edd.
V· 841. Ρ, 11111111 111111 quantitatum 0111111ιηί1 deludium] vti: ¹
1111111101 aerumnis 1111011νὶ. ⁸
V. 841. Mt. A. speciaqtoe. 181. Β. 11011 1111111 notun interrogandi.
Mat. 1111111. 01111111 domum cupio. See Puteum Mss. specieque. .
V. ⁸⁵9 ipsa 1111. -· V. 8⁶5. 111011 1111.
V. 870. agitandum vigilias 111111111111111110. At 111. tantu.
agitandu'st vigilius. ’
1 V. 1711111111. cemus 111111 11111111111011. Edd. 11111111 1011-
juratori 11110.
V. 879. 110111 homines Mss. 101110.
. V. 885. incipissit p. 111. A. 11110811111111. 11. 111111. “
V. 888. opus factost 11 υ tiss. 111111. opusorto 111 1111111111.
V. 889. vasculum edd. vixillum 11111. .
V. 893. 111 Ρ111.101111ρ1111111.11101111111 1111111. v. Acidti. 111
11. 1. Teste Pareo 1111111110110111111111. ’1101111111ιί0 Vtt. coi.
, 1111111111.11111.Β.11111 in 1111111. ' ι
V. 898. auguratur: auguratur 11111. ibidem qm.

 

