Q: , 1 ΒΒΒΕΝΒΑ. ’ ‘

fflf‘ss· V. 287. astera aisis· non ΒΒΒ iu haec, ned ιΒ sum.
³³2⁶ V. 311. lege: ρνοὸίονέε. . ⁸ . ’
(Ξ V: 3 34. lege: familicire'eer. ψ 1 ’
Β, V. 392. lege: Venim. ⁴
ιι V. 707. scribe: Enim non· ’· ‘.
{¹³¹5 V. 1018. dele pimctum post poterii&
c V.1071.lege:,lvostramfidem.
(J P. 72. lege: πρέ. ’
2 P. 74. lege: intumis ita ne esse mavelit] Ita Grou.
ι . - Acidal. ΒΒΒ.
„⁶ P. 86. Mirum quin ιΒΒιὶΒιιοΗοιΒῑὶο 2. Satyr. 1, 54. sq.
Mirm, Quin neque calce lupus quem⁴ ”
’ quam, neque dente petat bos

-·· P. 111. lin. ult. adde ΡΒὶιΒίιιι. 3 p.609,1³umb,¹

 

