’ 133
miss nt tonent ung. tagum: onio ot en> oonr.
Capt. 3, 4,· 46. Ιὲιιπροεῑ illum v. Amphitruonis

inserendus hic este Nonio (v. Dous. cent. ¹Fiant.
p. 26.)‚ quem Meurs. h. l. invenit in vett. edd. ’ ·

Nilnete pudet, sictona, -populi in conspectum ingredi?
Asin. 3, 1, 5.

An (iecorum est advorsari meis te praeceptis? Ph. Quid est? „ s

Verte: Warum deno nicht? UBi eum codd. Laug. ¹·' ¹ ·

¹rronyhabeuut personae nomen positum, minus recte· ,,
06616166, Asin. c. 6. conjecit: . ,

An decorumst advorsari meis 'to praeceptis quidem? “
Pariter quid est? scribendum Asin. 3, Χ3, 71.

Ar. Quid nunni* Le. Quid est? Ar. Quin tradis hue·

cruminam pressatum aarum?

Vulgo: ι

Ar. Quid, nunc? quidest? quin tradis hnc cruminam Ι

'i pressatum herum?

·Alteri hemistichio lux ,fit e Pers. a, 5, ιι.

¹ ss To. Quid'hoehic ira-(collo tilii· tumet‘? Se. i'omionst,
.. pressare parco. -
'Nam uti qui maia tetigit manu, dolores cooriuutur.

· Eadem formula ”innumeris loeis vario sensurepetitur:

Asin. 5, 2, 27. Aulul. 3;6; 14, quem vers. ita ,⁴
legit Acidaliusz- ⁸ ²
Eu. Pol ego ut' te accusem, moditor. ἱΜε. Mene tu?

. ‚ ’ quidest? Δ
totitem 4, ιο, 3,. oap1.3,4,46; Mu. 2, ι, ,6. ,
2,,3, 43, 4, 4,· 3. 4, 8,·39. Rud. 3, 3, 14. 4, 3,

’ 36. nacci. 3, 6, 66, 4, 3, 25. 4, 966, un senis ,

· interrogatio est, mussitantem servum non' hone iu-

telligentis. Nosz‘Wemeinst du? (Asin. ι, 3, 17. ’ ·
“ 37. 2, 6, ¹9· 3‘, 4, 5· 3, 5, ηας. 3, 6, 11. (Μ,

ao. Cistell. a, 1, 97. uhi fortasse legendnm: η

, Coepi amare ego ittum et ville... Ie. Θ mea Sileniumi'
si. Quid est? ¹

, 6666666166, 3, st· 4, 171²· Cuicul. '12 1',o2, ι,

 

