«11111111.

’ ἈτὶειοΡῘηποε Ρ 73. ' ¹
Cicero de nat. Deor. . . p. 163. 94.
·11ε1εΡ.....’..Ρ.66,116.’11Ρ’
desenect.....p5131. ⁸ ³
³ tusc. quaestt. . 1. . Ρ.’Ῐ118 sq. ι ’
. festus. . .' .......... Ρ. 110. 136. “
Gellius ....... κ...Ρ.“63.1ο5-. , .
‘Homius Epist.. ..... p. 71. Ἰ y ’
Art.'poet. .’..Ρ. 135. Ι .
satyr.. ..... Addend. ad Ρ. 86. ‘ ’
0d·······1›·69· .
Plautus Amph.. . . . . . p. 59. 60. 69. 77.=93. 97.
’ γ 108.113.116.120.sq.
,133ss
l Asinar.. .....Ρῑ. 66. sq. 65. 76. 97, ‚
⁸ , ' Ι . '110.131.133...
ι· Ι4311511.. (.....Ρ. 92. , ,
Aissul.. . . . . . Ρ.78.94.107.1ο’8.131.133. ,
,Ἴ Bacch. . . . . 9968. 78. 94. 131.
Capt.'.-..,..'.p. 82.95.105. 113. 122.
, N 134155. =
.. Ι(111...-.....Ρ.94.’115.1υ. ¹
Cistell..1.33. . . p..78. 95113. 151. 133.
v(iurcul. ...pom 103. 103. Ι

 

