55 5555555555 5555.

E6 mihi mdge 151511’ cum probis 5511155, quam
Cum improbis' x 275x

’ 55511111. .

5155555).5551555555.ὶ .

PHILTO.

Quo 11115 homo se 'foras 51551551 ex 5151111551
Lys Pater, 5555555, 1555551, quod vis, 51555 555
· in 55551, nce
[5151555155 me ego 1155 155 5551551555 5555111155. ·
1155155555 pair tuis 5115515 115115, 51
Tu1'1m patrem p6rcoles. Pe'r 5151511555 tuam, 280
11115 ego cum {mprobis 11 viris, 555115 mi,
ln via ne‘que 1555 55115155 sermonem e'xsequi.
. 1115155555555155155,51511555515555155 “
11115515555555 malum 5555 volt similis 5515115551.
Τι’51155551, miscent m6res: malus, rap6x, avarus, 115- ·
’ vidus: 285
515555555551155555,51111555551511555155111551515151155 ·
. ens.
11515 ego doleo: 15515 suntg, quae excruciant: 15515 ’
51155, noctisque hae'c tibi
· Ca'nt0‚ 551 caveas. qu6d manu 155551 queunt ningere,
tantum 115 habent,
2 Qu6 manus abstineant. 5551551 rape, trahe, fuge' et 1515
1515555555 1555555111, quom video, eliciunt, quia ego
511 hdo genus 595
mininam duravi. quin prius me 51 uplt'lris pene·
1555111 nam ii
, 111555555155515155115551551551551555, quos 1555511551,
lutam..
Η1555 ego de 15111155 35111555 11515, 555

Α “ Ν1 55155, 55551 tuum inge'nium iis imbuas.

11115 modo 5155151155 vivito antiquis. 295

Μ

V. 295 Herm. tc.

’ s 1595.15555555555551555.·

 

