,Μ’

1 V. ¹⁰²7· 111111νὶ111] Versoriu 111 lunis, 911
111111111111111. Epid. 1, 1, 47.

,11111191111 1111 111111 111,Ερὶ11111, exin 11111111 vor·
.· titur.x

Mercat. 1, 1, 34.
· 11111 'secundm 1111111111111, rapu 1111111 1111111111.

· Propedem funem ait lsidor. 13, 1,4. 911 qpusi. e.
imum veli tenditur. Turpilius, quem citat Isidorus.

Quasi oum 1111111 sort navem in 111111111111111,
siquis propedem misit 11 1111111111111111.

’ Ι ⁴ Τ1111111.Α1111.1ο,4.

V. 1029. olcham veteres moros, veteres [111111-
moniae] Emendavit Herm. ·(praelatio 11111111 eius
huius emendationis non mentionem lucil) Ac cum
Mss. habeant: 1111111111 veteres homines, veterespar- .

1491111111 ,1111111 1111111111 veteres mores ero.; Bothe
1 idit· “

“ . Utinam 111111111111111111111,1111111111111111111. ’
Α Gruterus verum 91111111.) ’
Utinam 1111111 1111111111,11111111 1111111 palsimoniue.
V. 1133. more majorum] Vulgo. morem ma-

⁴ ' joram Correxit 1111111.

V. 1134. liberast a legalius] Guilelm. Τ111. 1..3
’ 1111111111 legibus .

V. 1137. strenuos jam praeterire] Vulgo omitti
·111 jam 111911 Reii. ap Herm. praef. 9111111111-1
ι (111111111111111110111, 1111111 Epid. 3, 4, 11. Dousa ' ’
’ 11111 Festum 111 v. praeteritis senatoribus. Est 1111111
praeteririh. l· vinci ab improbis.

11113911111111111] 131111111111111111111111111111
et obnoxiosus Acidal. ad Stich. 1 6. p. 479. sqq.
obnoxius, 111, proprie qui ob nonam aliquam 1111111
¹ 111111111111111, suo jure non 1111111, animi consci-
111111 fractus. 111111 ad 1111 trahitur, et obnoxii di-

- cuntur 1 similitudine quadam 11111111 11 conditionis
· etiam qui alicui aliquid 11111111, 11191111 1111111111.

 

