'¹¹7

. (001901911011616161,ιιιᾳιιίἰίιιιιιιι00000601ηο6,
si ea (11000010, quae contra justiliam dioc· solent,
nesio etiam sentim videare, οιιιιι et lpse ιιι quast
· unicum, exemp lum antiquae probitatis et fidei,· ’
neque 011 ignota consuetudo tua contrarias in par-
110 6110οι0061, quod ita faci‘ll cmo verum inveniri x
Ριιιειι

V. 945. Alie· Di {sse ad villam - cibum] Aci-

(lulius 0100011οο 0006οε
·= Callicli 1000 ad villam aibant servis depromptum cibum. '

501οΡΡ.1.1.Ρ.68. 01110166 conjecerunt: Char·
ιιιιι11 pzro 0601110111.ιο Charmidi, itineris socio. ⁴
pilagis placet altera 801611110001001000, quam recepi.
erm

Eum alii 1111000 06 villam aibmt serpis depromptum

= 01 um.

Frigida est Bothii conjectura, ab 00 in syntagma· .'
poetae admis'sa: ,

11110, an etiam vidisti lovem,
· callido? Sy. Isse ad villam aibant servis depromptum cibum,

Vct. (106. Gnmerar. Callicli se 0601111001.- Aliae vett. ¹ ⁸
066. 0011101ιί (16Ι villam„ si recte 01100060 Bothe. ’ „,

E'd. Camerar. fert: Callicli l'lse3 nequoe‘23ille quid- ”,
quamde ιιι. cod. suo adnotavit. Aldus: Calliclis
, ad villam. Mu. 600 Ρι1ιιῑ., teste Pareo 00011. cll-

, Ἰ 1ιοῖὶ esse

V 947 Ego 0000 hercle 0]110000. Ego quidem ¹·

' 1101010. Acidal. Hercle e.vero 606.Ρο100.Βοι1ι 0

hercle sies molestus. , ’
ἆΡιιᾶίειιιιι nemmem] 011οι010 est ad sabulum Gany-

me1s

, « v.5 950 Quos ego] Acidalius Αι vulgo Hos egol-
J V. 960. ι110 mi 110] Ante Sciopp. susp. lectt. Ρ. 7

. Δ96890011 1. ad veram scnpturam revocante codd.

Mss. Camerar„ legebatur:
8111000 possum illis mlle nunus Philippeia circumducere.

0

 

